# smartakartan3.0

./: .gitignore  README.md  SmartMap.Solution.sln
SmartMap.Test/: RegexUnitTest.cs  SmartMap.Test.csproj
SmartMap.Web/: Program.cs  SmartMap.Web.csproj  Startup.cs  appsettings.Production.json
SmartMap.Web/Controllers/: BaseController.cs  CalendarController.cs  FullPageController.cs  HomeController.cs
SmartMap.Web/Infrastructure/: BaseElasticsearchRepository.cs  BusinessRepository.cs  CmsApiProxy.cs  IBusinessRepository.cs  ICmsApiProxy.cs  ITagRepository.cs  TagRepository.cs
SmartMap.Web/Models/: MediaCmsModel.cs  (+1 more)
Source/SmartMap.Web/: SmartMap.Web.csproj  VSC-Workspace.code-workspace  appsettings.Development.json  appsettings.json  web.config
Source/SmartMap.Web/Controllers/: BusinessPageController.cs  ErrorController.cs
Source/SmartMap.Web/Controllers/Api/: BusinessController.cs
Source/SmartMap.Web/Infrastructure/: CmsApiProxy.cs  IRegionRepository.cs  RegionRepository.cs
Source/SmartMap.Web/Models/: BaseElasticModel.cs  BusinessElasticModel.cs  CmsPageType.cs  RegionElasticModel.cs
Source/SmartMap.Web/Util/: CacheVariable.cs  CmsVariable.cs  StringHelper.cs
Source/SmartMap.Web/ViewComponents/: CookieConsentComponent.cs  FooterViewComponent.cs  TopBarViewComponent.cs
Source/SmartMap.Web/ViewModels/: BusinessPageViewModel.cs  FooterViewModel.cs  OgpViewModel.cs  TopBarViewModel.cs
Source/SmartMap.Web/Views/: _ViewImports.cshtml
Source/SmartMap.Web/Views/BusinessPage/: Index.cshtml
Source/SmartMap.Web/Views/FullPage/: Index.cshtml
Source/SmartMap.Web/Views/Home/: RobotsTxt.cshtml  SitemapXml.cshtml
Source/SmartMap.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _GoogleAnalytics.cshtml  _ogp.cshtml
Source/SmartMap.Web/Views/Shared/Components/Footer/: Default.cshtml
Source/SmartMap.Web/Views/Shared/Components/TopBar/: Default.cshtml
Source/SmartMap.Web/wwwroot/: package-lock.json  package.json  webpack.dev.js
Source/SmartMap.Web/wwwroot/js/: app.js  lib.js
Source/SmartMap.Web/wwwroot/react-app/: bussinessService.ts  http.ts  index.tsx  service-model.tsx  stateService.tsx
Source/SmartMap.Web/wwwroot/sass/: _theme.bootstrap.scss  _variables.scss
(+36 files in other folders)
